VITE_FIREBASE_API_KEY=AIzaSyCaODm_OztYRUe3d7D9YVwxgXDqxgC30BE
VITE_FIREBASE_AUTH_DOMAIN=mxten-project-10.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mxten-project-10
VITE_FIREBASE_STORAGE_BUCKET=mxten-project-10.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=350223816818
VITE_FIREBASE_APP_ID=1:350223816818:web:9a544797bd3f19c8e40aeb
